Location     Token Name         Value
-------------------------------------
 0    0   Error            "Unrecognized character.\n             ( 0,  0): /"
 0    1   Error            "Unrecognized character.\n             ( 0,  1): *"
 1    2   Error            "Unrecognized character.\n             ( 1,  2): H"
 1    3   Error            "Unrecognized character.\n             ( 1,  3): e"
 1    4   Error            "Unrecognized character.\n             ( 1,  4): l"
 1    5   Error            "Unrecognized character.\n             ( 1,  5): l"
 1    6   Error            "Unrecognized character.\n             ( 1,  6): o"
 1    8   Error            "Unrecognized character.\n             ( 1,  8): w"
 1    9   Error            "Unrecognized character.\n             ( 1,  9): o"
 1   10   Error            "Unrecognized character.\n             ( 1, 10): r"
 1   11   Error            "Unrecognized character.\n             ( 1, 11): l"
 1   12   Error            "Unrecognized character.\n             ( 1, 12): d"
 2    1   Error            "Unrecognized character.\n             ( 2,  1): *"
 2    2   Error            "Unrecognized character.\n             ( 2,  2): /"
 3    0   Error            "Unrecognized character.\n             ( 3,  0): p"
 3    1   Error            "Unrecognized character.\n             ( 3,  1): r"
 3    2   Error            "Unrecognized character.\n             ( 3,  2): i"
 3    3   Error            "Unrecognized character.\n             ( 3,  3): n"
 3    4   Error            "Unrecognized character.\n             ( 3,  4): t"
 3    5   Error            "Unrecognized character.\n             ( 3,  5): ("
 3    6   Error            "Unrecognized character.\n             ( 3,  6): \""
 3    7   Error            "Unrecognized character.\n             ( 3,  7): H"
 3    8   Error            "Unrecognized character.\n             ( 3,  8): e"
 3    9   Error            "Unrecognized character.\n             ( 3,  9): l"
 3   10   Error            "Unrecognized character.\n             ( 3, 10): l"
 3   11   Error            "Unrecognized character.\n             ( 3, 11): o"
 3   12   Error            "Unrecognized character.\n             ( 3, 12): ,"
 3   14   Error            "Unrecognized character.\n             ( 3, 14): W"
 3   15   Error            "Unrecognized character.\n             ( 3, 15): o"
 3   16   Error            "Unrecognized character.\n             ( 3, 16): r"
 3   17   Error            "Unrecognized character.\n             ( 3, 17): l"
 3   18   Error            "Unrecognized character.\n             ( 3, 18): d"
 3   19   Error            "Unrecognized character.\n             ( 3, 19): !"
 3   20   Error            "Unrecognized character.\n             ( 3, 20): \\"
 3   21   Error            "Unrecognized character.\n             ( 3, 21): n"
 3   22   Error            "Unrecognized character.\n             ( 3, 22): \""
 3   23   Error            "Unrecognized character.\n             ( 3, 23): )"
 3   24   Error            "Unrecognized character.\n             ( 3, 24): ;"
